// GET books
GET http://localhost:3000/books/

###

// GET a Specified book
GET http://localhost:3000/books/1/

###

// GET a book with Author Id
GET http://localhost:3000/authors/1/books/

###

// GET book by Search Quary
GET http://localhost:3000/books/?offset=2&limit=3&search_q=potter&order_by=price&order=DESC
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhaHVsMTIzIiwiaWF0IjoxNjg0NjQzNDExfQ.1TEqEUpRdurQrx4w8nBm3_5smd2uF6KZYsdjkjpnNec


###

// Post a Book
POST http://localhost:3000/books/
Content-Type: application/json

{
  "title": "Harry Potter and the Order of the Phoenix",
  "authorId": 1,
  "rating": 4.62,
  "ratingCount": 126559,
  "reviewCount": 611,
  "description": "There is a door at the end of a silent corridor.",
  "pages": 352,
  "dateOfPublication": "May 1st 2003",
  "editionLanguage": "English",
  "price": 850,
  "onlineStores": "Amazon,Audible,Indigo,Apple Books,Google Play,IndieBound"
}

###

//update Book API
PUT http://localhost:3000/books/1/
Content-Type: application/json

{
  "title": "Harry Potter and the Order of the Phoenix",
  "authorId": 1,
  "rating": 4,
  "ratingCount": 1000000,
  "reviewCount": 711,
  "description": "There is a door at the end of a silent corridor.",
  "pages": 352,
  "dateOfPublication": "May 1st 2003",
  "editionLanguage": "English",
  "price": 850,
  "onlineStores": "Amazon,Audible,Indigo,Apple Books,Google Play,IndieBound"
}

###

// Delete a book
DELETE http://localhost:3000/books/41/

###
// Register a User API
POST http://localhost:3000/users/
Content-Type: application/json

{   
    "name":"rahul",
    "username":"rahul123",
    "password": "rahul@456",
    "gender": "Male",
    "location":"hyderabad"
}


###
// Login a User API
POST http://localhost:3000/login/
Content-Type: application/json

{
    "username":"rahul123",
    "password": "rahul@456"
}


###
// GET user profile
GET http://localhost:3000/profile/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhaHVsMTIzIiwiaWF0IjoxNjg0NjQzNDExfQ.1TEqEUpRdurQrx4w8nBm3_5smd2uF6KZYsdjkjpnNec
